/*
	对于一对一的消息，让消息的接收方使用一个"未读队列"保存消息。
	类似群组的功能则是采取群组一个zset保存每个用户读取的最大的消息ID
	用户一个zset，用户存储用户在每个群组里读取的最大的信息ID
 */
package message
